* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #eef2fc;
  color: #1a1a1a;
}
a {
  text-decoration: none;
  color: inherit;
}
.btn {
  background: #0047ff;
  color: white;
  padding: 0.5em 1em;
  border-radius: 8px;
  font-weight: bold;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background: white;
}
.header ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em 2em;
  background: linear-gradient(to right, #0047ff, #3e7bff);
  color: white;
}
.hero-text {
  max-width: 50%;
}
.hero-image img {
  width: 250px;
  border-radius: 12px;
}
.hero-buttons {
  margin-top: 1em;
}
.hero .stats span {
  display: inline-block;
  margin-top: 0.5em;
  margin-right: 1em;
}
.features {
  padding: 3em 2em;
  text-align: center;
}
.features-content {
  display: flex;
  margin-top: 2em;
  gap: 2em;
  align-items: center;
  justify-content: center;
}
.features-img img {
  width: 250px;
  border-radius: 12px;
}
.features-list {
  display: grid;
  gap: 1em;
  max-width: 400px;
  text-align: left;
}
.feature-card {
  background: white;
  padding: 1em;
  border-radius: 8px;
  border-left: 5px solid #0047ff;
}
.pricing {
  padding: 3em 2em;
  text-align: center;
}
.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
  margin-top: 2em;
}
.card {
  background: white;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.card.destacado {
  background: #001e60;
  color: white;
}
.card ul {
  list-style: none;
  padding: 1em 0;
}
.card ul li {
  margin-bottom: 0.5em;
}
.footer {
  background: #001a3a;
  color: white;
  text-align: center;
  padding: 2em;
  margin-top: 3em;
}
.footer nav {
  margin-top: 1em;
}
.footer nav a {
  margin: 0 1em;
  color: #a0c4ff;
}
