 index: <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TraceApp - Tu vida en la palma de tu mano</title>
  <link rel="stylesheet" href="CSS/reset.css" />
  <link rel="stylesheet" href="CSS/layout.css" />
  <link rel="stylesheet" href="CSS/components.css" />
  <link rel="stylesheet" href="CSS/main.css" />
   <script src="https://kit.fontawesome.com/a79109034d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="container header__content">
      <img src="LOGO_TRACE.png" alt="Logo Trace" class="header__logo" />
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="#">Características</a></li>
          <li><a href="#">Precios</a></li>
          <li><a href="#">Iniciar Sesión</a></li>
        </ul>
      </nav>
      <a href="#" class="btn btn--primary">Descargar
      <i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
    </div>
  </header>

  <section class="hero">
    <div class="container hero__content">
      <div class="hero__text">
        <h1>Tu vida, simplificada en la palma de tu mano</h1>
        <p>Con TraceApp, puedes llevar un control detallado de tus finanzas personales de manera fácil y rápida.</p>
        <div class="hero__buttons">
          <a href="#" class="btn btn--primary">Ver demo <i class="fa-regular fa-circle-play" style="color: #ffffff;"></i></a>

          <a href="#" class="btn btn--secundary">Descargar <i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
        </div>
        <div class="hero__stats">
          <p><i class="fa-solid fa-users-line fa-xl" style="color: #ffffff;"></i> +200,000 usuarios &nbsp; | &nbsp;<i class="fa-solid fa-earth-americas fa-xl" style="color: #ffffff;"></i> +50 países </p>
        </div>
      </div>
      <div class="hero__image">
        <img src="TEFEFO1.jpeg" alt="Imagen de la app" />
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2 class="features__title">Características</h2>
      <br>
    <div class="features__grid">
    <div class="features__image">
    <img src="TELEFONO2.jpeg" alt="Características"
      class="features__image">
    </div>

      <div class="features__list">
        <div class="feature-box feature-box--main">
          <h3>Velocidad al acceso</h3>
          <p>Acceso rápido y sencillo a lo que necesitas.</p>
        </div>
        <div class="feature-box">
          <h3>Seguimiento en tiempo real</h3>
          <p>Controla tus gastos y hábitos financieros.</p>
        </div>
        <div class="feature-box">
          <h3>Informes inteligentes</h3>
          <p>Analiza tu progreso con reportes visuales.</p>
        </div>
        <div class="feature-box">
          <h3>Seguridad garantizada</h3>
          <p>Tus datos protegidos con cifrado avanzado.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="pricing">
    <div class="container">
      <h2 class="features__title">Precios</h2>
      <div class="pricing__cards">
        <div class="card">
          <h3>Intro</h3>
          <p class="price">$5 <span class="price__unit">USD /mes</span></p>
          <p>Plan básico para proyectos hobby o prototipos</p>
          <ul>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 1,000 Descargas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 1,000 Subidas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 1 GB de almacenamiento</li>
          </ul>
          <a href="#" class="btn btn--outline">Escoger Plan</a>
        </div>
        <div class="card card--highlight">
          <h3>Personal</h3>
          <p class="price2">$10 <span class="price__unit">USD / mes</span></p>
          <p>Plan personal para proyectos pequeños</p>
          <ul>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 5,000 Descargas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 5,000 Subidas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 5 GB de almacenamiento</li>
          </ul>
          <a href="#" class="btn btn--primary">Escoger Plan</a>
        </div>
        <div class="card">
          <h3>Profesional</h3>
          <p class="price">$15 <span class="price__unit">USD / mes</span></p>
          <p>Plan para proyectos profesionales o medianos</p>
          <ul>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 15,000 Descargas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 10,000 Subidas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 15 GB de almacenamiento</li>
          </ul>
          <a href="#" class="btn btn--outline">Escoger Plan</a>
        </div>
        <div class="card">
          <h3>Ultimate</h3>
          <p class="price">$30 <span >USD / mes</span></p>
          <p>Plan para equipos y proyectos grandes</p>
          <ul>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 40,000 Descargas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 40,000 Subidas</li>
            <li><i class="fa-solid fa-circle-check" style="color: #3b82f6;"></i> 40 GB de almacenamiento</li>
          </ul>
          <a href="#" class="btn btn--outline">Escoger Plan</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__content">
      <div><img src="LOGO_TRACE.png" alt="Logo Trace" class="header__logo" />
      <p>&copy; 2025 Trace. Todos los derechos reservados.</p></div>
      <ul class="footer__links">
        <li><a href="#">Términos y Condiciones</a></li>
        <li><a href="#">Política de Privacidad</a></li>
        <li><a href="#">Trabajos</a></li>
        <li><a href="#">Soporte & Ayuda</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>